{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=NetProyect;User Id=sa;Password=Your_strong_password_123;Trust Server Certificate=True"
  },
  "ForbesApi": {
    "BaseUrl": "https://forbes-api.vercel.app/"
  },
  "Redis": {
    "Configuration": "redis:6379,abortConnect=false"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ "Console" ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:8080" }
    }
  }
}
